# DomGattiAPI

./: Dev.sln  README.md  ScriptDomGatti.sql
Dev.Application/: Dev.Application.csproj
Dev.Application.Shared/: BaseRequest.cs  BaseResponse.cs
Dev.Application.Shared/Agendamento/: CreateAgendamento.cs
Dev.Application.Shared/Customer/: CreateModel.cs
Dev.Application.Shared/Validator/Agendamento/: AgendamentoValidator.cs
Dev.Application.Shared/Validator/Customer/: CustomerValidator.cs
Dev.Application/Agendamento/: IServiceAgendamento.cs  ServiceAgendamento.cs
Dev.Application/Customer/: IServiceCustomer.cs  ServiceCustomer.cs
Dev.Exec/: Carga.Exec.csproj  CargaConsts.cs  Program.cs
Dev.Exec/Properties/: launchSettings.json
Dev.Exec/RequestAPI/: Product.cs
Dev.Host/: Dev - Backup.Host.csproj  Dev.Host.csproj  Program.cs  appsettings.Homologation.json  appsettings.json
Dev.Host/Attribute/: ApiKeyAttribute.cs
Dev.Host/Components/: StopWatchStart.cs
Dev.Host/Controllers/: BaseController.cs
Dev.Host/Controllers/Agendamento/: AgendamentoController.cs
Dev.Host/Controllers/Customer/: CustomerController.cs
Dev.Host/Infrastructure/: AddSwaggerGen.cs  CustomizationCultureInfo.cs  DependencyInjection.cs
Dev.Host/Properties/: launchSettings.json
Dev.SqlServer/: Dev.SqlServer.csproj  ISqlRepository.cs  SqlConsts.cs  SqlRepository.cs
